# Production Environment Variables for darkpinopeptides.com

# MongoDB Atlas (use MongoDB Atlas for production - free tier available)
MONGODB_URI=mongodb+srv://your-username:your-password@cluster.mongodb.net/darkpino?retryWrites=true&w=majority

# JWT Secret (generate a strong random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Port
PORT=5002

# Frontend URL
CLIENT_URL=https://www.darkpinopeptides.com

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=DarkPino2024!

# Email Configuration (optional - for order confirmations)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Stripe API Keys (when you're ready)
STRIPE_SECRET_KEY=sk_live_your-stripe-secret-key
STRIPE_PUBLIC_KEY=pk_live_your-stripe-public-key

# Solana Configuration
SOLANA_BUSINESS_WALLET=HN7cABqLq46Es1jh92dQQisAq662SmxELLLsHHe4YWrH
SOLANA_NETWORK=mainnet-beta

# Environment
NODE_ENV=production